pid-file: /tmp/h2o.pid
#access-log: /dev/stdout
access-log: /dev/null
error-log: /dev/stderr
user: www-data
send-server-name: off

file.custom-handler:
  extension: .php
  header.unset: "x-powered-by"
  fastcgi.connect:
    port: /var/run/php-fpm/php-fpm.sock
    type: unix

compress: on
file.index: [ 'index.html', 'index.htm', 'index.txt', 'index.php' ]

hosts:
  "local:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html/public
        redirect:
          url: /snipeit/index.php
          internal: YES
          status: 307

