server {
    listen 81 default;
    server_name _;
    index index.php index.html index.htm;
    root /var/www/html;
    charset utf-8;

    access_log off;
    #error_log off;

    location ~ ^.*(?<!\.php)$ {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass snipe:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
#    location ~ ^/snipe.*(?<!\.php)$ {
#        root /var/www/html/public;
#        #try_files $uri $uri/ /index.php$is_args$args;
#        try_files $uri /snipe/index.php$is_args$args;
#        #try_files /index.php$is_args$args $uri;
#    }
#    location ~ ^/snipe/.*\.php$ {
#        root /var/www/html/public;
#        fastcgi_pass snipe:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        include       fastcgi_params;
#    }
}

